<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_user"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:contentDescription="@string/fragmentBeschreibung"
    android:background="@drawable/textview_topline">



    <HorizontalScrollView
        android:id="@+id/list_user_fullNameScrollView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:fillViewport="true"
        app:layout_constraintStart_toEndOf="@+id/list_user_userPhoto"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/list_user_fullNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:scrollHorizontally="true"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/list_user_emailScrollView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="24dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_user_userPhoto">

        <TextView
            android:id="@+id/list_user_emailTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/list_user_userPhoto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/listenFotoBeschreibung"
        android:gravity="center"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>